This file has been dedicated to the public domain, to the extent
possible under applicable law, via CC0. See
http://creativecommons.org/publicdomain/zero/1.0/ for more
information. This file is offered as-is, without any warranty.

========================================================================

1.1
------------------------------------------------------------------------

Misc changes:
* TMX objects now include an "id" meta variable which is "gid" localized
  relative to the tileset the gid is in.
* TMX objects now include an "ellipse" meta variable when an <ellipse>
  tag is used in the TMX.
* TMX polygon and polyline objects now include a "points" meta variable. 


1.0
------------------------------------------------------------------------

First release.
